# =============================================================================
# HMS Production Environment Variables
# =============================================================================
# SECURITY: This file contains secrets. Never commit it to version control.
# Copy this file to /etc/hms/.env on the server and set permissions: chmod 600
# Owner must be the hms system user: chown hms:hms /etc/hms/.env
# =============================================================================

# ─── Django Core ─────────────────────────────────────────────────────────────
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=replace-with-50-char-random-string-generated-above

DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production

# Comma-separated — include bare domain AND www
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,your-server-ip

# ─── Database (PostgreSQL) ────────────────────────────────────────────────────
# Format: postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgres://hms_user:STRONG_DB_PASSWORD_HERE@localhost:5432/hms_db

# ─── Cache & Task Queue (Redis) ───────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# ─── JWT Settings ────────────────────────────────────────────────────────────
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ─── AWS S3 (document & media storage) ───────────────────────────────────────
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_STORAGE_BUCKET_NAME=hms-documents-production
AWS_S3_REGION_NAME=af-south-1

# ─── Email (SMTP) ────────────────────────────────────────────────────────────
EMAIL_HOST=smtp.yourmailprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@yourdomain.com
EMAIL_HOST_PASSWORD=your-smtp-password
DEFAULT_FROM_EMAIL=HMS System <noreply@yourdomain.com>

# ─── CORS (frontend URL) ─────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ─── Sentry (error tracking) ─────────────────────────────────────────────────
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# ─── Logging ─────────────────────────────────────────────────────────────────
LOG_DIR=/var/log/hms

# ─── Application Constants ───────────────────────────────────────────────────
HMS_MRN_PREFIX=MRN
HMS_INVOICE_PREFIX=INV
HMS_MAX_LOGIN_ATTEMPTS=5
HMS_ACCOUNT_LOCKOUT_MINUTES=30
